# ExcuseMyFrenchCompose

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/excusemyfrenchcompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/excusemyfrenchcompose/ui/components/: InsultDisplayTest.kt
app/src/androidTest/java/io/github/jpcottin/excusemyfrench/ui/components/: InsultDisplayTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/excusemyfrenchcompose/: MainActivity.kt
app/src/main/java/com/example/excusemyfrenchcompose/appfunctions/: InsultFunctions.kt
app/src/main/java/com/example/excusemyfrenchcompose/data/model/: InsultResponse.kt
app/src/main/java/com/example/excusemyfrenchcompose/data/remote/: InsultApiService.kt
app/src/main/java/com/example/excusemyfrenchcompose/data/repository/: InsultRepository.kt
app/src/main/java/com/example/excusemyfrenchcompose/data/settings/: SettingsRepository.kt
app/src/main/java/com/example/excusemyfrenchcompose/service/: TtsService.kt
app/src/main/java/com/example/excusemyfrenchcompose/ui/components/: InsultDisplay.kt  InsultDisplayPreviews.kt
app/src/main/java/com/example/excusemyfrenchcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/excusemyfrenchcompose/ui/viewmodel/: InsultViewModel.kt  InsultViewModelFactory.kt  InsultViewModelInterface.kt
app/src/main/java/com/example/excusemyfrenchcompose/util/: ImageUtils.kt
app/src/main/java/com/example/excusemyfrenchcompose/utils/: ImageUtils.kt
app/src/main/java/io/github/jpcottin/excusemyfrench/: MainActivity.kt
app/src/main/java/io/github/jpcottin/excusemyfrench/appfunctions/: InsultFunctions.kt
app/src/main/java/io/github/jpcottin/excusemyfrench/data/model/: InsultResponse.kt
app/src/main/java/io/github/jpcottin/excusemyfrench/data/remote/: InsultApiService.kt
app/src/main/java/io/github/jpcottin/excusemyfrench/data/repository/: InsultRepository.kt
app/src/main/java/io/github/jpcottin/excusemyfrench/data/settings/: SettingsRepository.kt
app/src/main/java/io/github/jpcottin/excusemyfrench/service/: TtsService.kt
app/src/main/java/io/github/jpcottin/excusemyfrench/ui/components/: InsultDisplay.kt  InsultDisplayPreviews.kt
app/src/main/java/io/github/jpcottin/excusemyfrench/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/jpcottin/excusemyfrench/ui/viewmodel/: InsultViewModel.kt  InsultViewModelFactory.kt  InsultViewModelInterface.kt
app/src/main/java/io/github/jpcottin/excusemyfrench/util/: ImageUtils.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: app_metadata.xml
app/src/screenshotTest/kotlin/com/example/excusemyfrenchcompose/ui/components/: InsultDisplayScreenshots.kt
app/src/screenshotTest/kotlin/io/github/jpcottin/excusemyfrench/ui/components/: InsultDisplayScreenshots.kt
app/src/test/java/com/example/excusemyfrenchcompose/: ExampleUnitTest.kt
app/src/test/java/com/example/excusemyfrenchcompose/appfunctions/: InsultFunctionsTest.kt
app/src/test/java/com/example/excusemyfrenchcompose/data/repository/: InsultRepositoryImplTest.kt
app/src/test/java/com/example/excusemyfrenchcompose/ui/viewmodel/: InsultViewModelTest.kt
app/src/test/java/com/example/excusemyfrenchcompose/util/: ImageUtilsTest.kt
app/src/test/java/io/github/jpcottin/excusemyfrench/appfunctions/: InsultFunctionsTest.kt
app/src/test/java/io/github/jpcottin/excusemyfrench/data/repository/: InsultRepositoryImplTest.kt
app/src/test/java/io/github/jpcottin/excusemyfrench/ui/viewmodel/: InsultViewModelTest.kt
app/src/test/java/io/github/jpcottin/excusemyfrench/util/: ImageUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
